# RestaurantApp

./: README  TODO file.txt  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/app/resta/com/restaurantapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 1.xlsx  1079.xlsx  1689.xlsx  color.properties  config.properties  image.properties  layout.properties
app/src/main/java/app/resta/com/restaurantapp/: Test.java
app/src/main/java/app/resta/com/restaurantapp/activity/: AbstractBaseActivity.java  AddItemToGroupActivity.java  AdminLauncherActivity.java  AdminSettingsActivity.java  BaseActivity.java  ExpandableMenuWithDetails.java  GoogleLoginActivity.java  GroupEditActivity.java  HorizontalMenuActivity.java  IngredientsActivity.java  ItemEditActivity.java  ItemReviewDetailActivity.java  LockedActivity.java  LowTopRatedItemsActivity.java  MainActivity.java  MenuButtonEditActivity.java  MenuCardEditActivity.java  MenuCardSettingsActivity.java  MenuTypeAddActivity.java  MenuTypeSettingsActivity.java  MultipleMenuCardDataActivity.java  NarrowMenuActivity.java  OrderActivity.java  OrderDetailsViewActivity.java  OrderSummaryViewActivity.java  OrdersViewActivity.java  OtherDeviceDetailsActivity.java  PerformanceGraphsActivity.java  RefreshDataActivity.java  RegisterDeviceActivity.java  ReviewMainActivity.java  ReviewMenuActivity.java  ReviewerLauncherActivity.java  SettingsActivity.java  SubmitReviewActivity.java  TagsActivity.java  TopLevelActivity.java  TopLevelActivityCopyDoNotDelete.java  UpdateClusterSettingsActivity.java  UpdateDeviceActivity.java
app/src/main/java/app/resta/com/restaurantapp/adapter/: ButtonArrayAdapter.java  CustomPageAdapter.java  CustomPageAdapterFromCache.java  GroupListAdapter.java  IngredientArrayAdapter.java  ItemIconAdapter.java  ItemListInGroupAdapter.java  LazyAdapterToDelete.java  MenuActionListAdapter.java  MenuCardExpandableMenuListAdapter.java  MenuExpandableListAdapter.java  MenuTypeGroupListAdapter.java  MenuTypeListAdapter.java  OrderItemsExpandableListAdapter.java  ReviewAdapter.java  ReviewItemsExpandableListAdapter.java  TagArrayAdapter.java
app/src/main/java/app/resta/com/restaurantapp/admin/: DeviceAdminReceiver.java
app/src/main/java/app/resta/com/restaurantapp/cache/: RestaurantCache.java
app/src/main/java/app/resta/com/restaurantapp/controller/: AuthenticationController.java  ItemReviewDetailsView.java  ItemsOnPlate.java  LoginController.java  OrderDetailsAdminView.java  (+10 more)
app/src/main/res/drawable/: button_black.xml  button_border.xml  button_green.xml  button_grey.xml  button_menu.xml  button_oval.xml  list_selector.xml  oval.xml  table_cell_bg.xml  table_row_bg.xml  table_row_last_bg.xml
app/src/main/res/layout/: action_in_menu_list.xml  activity_add_item_to_group.xml  activity_admin_launch.xml  activity_admin_settings.xml  activity_google_login.xml  activity_group_edit.xml  activity_horizontal_menu.xml  activity_invalid_device.xml  activity_item_edit.xml  activity_item_review_details.xml  activity_locked.xml  activity_main.xml  activity_menu_card_button_edit.xml  activity_menu_card_edit.xml  activity_menu_type_add.xml  activity_multiple_menu_card_data.xml  activity_narrow_menu.xml  activity_order_details.xml  activity_order_menu.xml  activity_orders_summary.xml  activity_orders_view.xml  activity_other_device_details.xml  activity_perforamnce_graphs.xml  activity_rating_top_low.xml  activity_refresh_data.xml  activity_register_device.xml  activity_review_main.xml  activity_review_menu.xml  activity_review_submit_menu.xml  activity_reviewer_launch.xml  activity_second.xml  activity_settings.xml  activity_settings_ingredients.xml  activity_settings_menu_cards.xml  activity_settings_menu_type.xml  activity_settings_tags.xml  activity_settings_updates_cluster.xml  activity_top_level.xml  activity_top_level_new.xml  activity_update_device.xml  (+38 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/app/resta/com/restaurantapp/: ExampleUnitTest.java
(+156 files in other folders)
