<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/loginIcon"
        android:icon="@drawable/login"
        android:onClick="login"
        android:title="Login for Admin"
        app:showAsAction="ifRoom"></item>

</menu>