<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="app.resta.com.restaurantapp.activity.NarrowMenuActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/narrowMenu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:context="app.resta.com.restaurantapp.activity.NarrowMenuActivity">


        <fragment
            android:id="@+id/list_frag"
            class="app.resta.com.restaurantapp.fragment.MenuListFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2" />

        <!--    <fragment
                android:id="@+id/detail_fragment"
                class="app.resta.com.restaurantapp.fragment.MenuDetailFragment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3" />
        -->
        <FrameLayout
            android:id="@+id/fragment_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"></FrameLayout>
    </LinearLayout>


</LinearLayout>
