<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.MenuTypeSettingsActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/menuTypeCounterHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/menuTypeAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"

        android:layout_below="@+id/toolbar"
        android:layout_toRightOf="@+id/menuTypeCounterHeader"
        android:background="@drawable/add"
        android:clickable="true"
        android:onClick="addMenuType"
        android:scaleType="fitCenter" />

    <ListView
        android:id="@+id/menuTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuTypeAdd" />


</RelativeLayout>


