<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context=".activity.UpdateClusterSettingsActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/updateAndPublishLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">



                <TextView
                    android:id="@+id/clusterPage_deviceDetailsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Device Details"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>


                <ImageButton
                    android:id="@+id/editDeviceDetailsButton"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/clusterPage_deviceDetailsLabel"
                    android:background="@drawable/edit"
                    android:clickable="true"
                    android:onClick="editDeviceDetails"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter" />


                <TextView
                    android:id="@+id/clusterPage_restaurant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_deviceDetailsLabel"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Restaurant Name:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/clusterPage_restaurantText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/clusterPage_restaurant"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/clusterPage_restaurant"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

                <TextView
                    android:id="@+id/clusterPage_restaurantId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_restaurant"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Restaurant Id:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/clusterPage_restaurantIdText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/clusterPage_restaurantId"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/clusterPage_restaurantId"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>


                <TextView
                    android:id="@+id/clusterPage_addressLineOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_restaurantId"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Address:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/clusterPage_addressLineOneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/clusterPage_addressLineOne"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/clusterPage_addressLineOne"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>


                <TextView
                    android:id="@+id/clusterPage_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_addressLineOne"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Username:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/clusterPage_usernameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/clusterPage_username"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/clusterPage_username"
                    android:text="Address"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>


                <TextView
                    android:id="@+id/clusterPage_deviceName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_username"
                    android:layout_marginBottom="30dp"
                    android:layout_marginRight="20dp"
                    android:text="Device Name:"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

                <TextView
                    android:id="@+id/clusterPage_deviceNameText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/clusterPage_deviceName"
                    android:layout_marginBottom="30dp"
                    android:layout_toRightOf="@id/clusterPage_deviceName"
                    android:text="verf"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>

            </RelativeLayout>


            <View
                android:id="@+id/deviceDetailsLineSeparatorBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp">

                <TextView
                    android:id="@+id/clusterPage_refreshData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:text="Data"
                    android:textColor="@color/green"
                    android:textSize="30dp"
                    android:textStyle="bold"></TextView>




                <ImageButton
                    android:id="@+id/clusterPage_refreshData_edit"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_toRightOf="@+id/clusterPage_refreshData"
                    android:background="@drawable/edit"
                    android:clickable="true"
                    android:onClick="refreshData"
                    android:paddingRight="10dp"
                    android:scaleType="fitCenter" />

                <TextView
                    android:id="@+id/clusterPage_LastDataRefreshTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/clusterPage_refreshData"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/black"
                    android:textSize="20dp"></TextView>


            </RelativeLayout>

            <View
                android:id="@+id/OtherdeviceDetailsLineSeparatorBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="20dp"
                android:background="@android:color/darker_gray" />


        </LinearLayout>




    </ScrollView>
</LinearLayout>