<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainlayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activity.AddItemToGroupActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/itemAddToGroupHeaderLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/toolbar"
        android:text="Add an Item:"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/addNewItemButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/itemAddToGroupHeaderLabel"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_black"
        android:onClick="goToAddNewItemPage"
        android:padding="10dp"
        android:text="Create New Item"
        android:textColor="@color/white"
        android:textSize="20sp" />


    <View
        android:id="@+id/itemAddSeparator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/addNewItemButton"
        android:layout_marginTop="30dp"
        android:background="@android:color/darker_gray" />

    <TextView
        android:id="@+id/itemAddTextOr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemAddSeparator1"
        android:layout_centerHorizontal="true"
        android:text="OR Select and Item from below"
        android:textSize="20dp"
        android:textStyle="bold" />

    <View
        android:id="@+id/itemAddSeparator2"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/itemAddTextOr"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/itemAddSeparator2"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_gravity="left"
            android:layout_weight="2"
            android:orientation="vertical">


            <SearchView
                android:id="@+id/searchItemsInGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:iconifiedByDefault="false"
                android:queryHint="Search.. Please touch below items to add to group" />


            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/addItemAllItemsScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <GridView
                    android:id="@+id/itemsGridView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/searchItemsInGrid"
                    android:numColumns="4" />

            </ScrollView>


        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="fill_parent"
            android:layout_marginRight="10dp"
            android:background="#FF0000FF" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/itemsInGroupTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:text=""
                android:textSize="20dp" />

            <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/addItemGroupItemsScroll"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_marginTop="10dp"
                android:fillViewport="true">

                <GridView
                    android:id="@+id/itemsInTheGroupGrid"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3" />
            </ScrollView>


        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
