<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.OrderDetailsViewActivity">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Order Details"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/orderDetailsOrderDateLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Date/Time:"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/orderDetailsOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:textSize="20dp" />


        <TextView
            android:id="@+id/orderDetailsOrderCommentLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="Comment:"
            android:textSize="20dp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/orderDetailsOrderComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="100dp"
            android:textSize="20dp" />

        <ImageButton
            android:id="@+id/orderDetailsEditButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="100dp"
            android:background="@drawable/edit" />

    </LinearLayout>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="9">

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/orderDetailsTable"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:padding="16dp"
            android:stretchColumns="*"
            tools:context=".activity.OrderDetailsViewActivity">

        </TableLayout>

    </ScrollView>
</LinearLayout>
