<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">


            <TextView
                android:id="@+id/editTagsNameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tag Name:"
                android:textColor="@color/green"
                android:textSize="15dp"
                android:textStyle="bold"></TextView>

            <EditText
                android:id="@+id/tagNameSettings"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameLabel"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:hint="Name of the Tag" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tagNameValidationBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:visibility="gone"></TextView>

        <TextView
            android:id="@+id/tagsSettingsErrorBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Errors:"
            android:textColor="@color/red"
            android:textSize="15dp"
            android:visibility="gone"></TextView>


        <View
            android:id="@+id/tagsSettingsimageLineSeparator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <ImageView
                android:id="@+id/tagsSettingsImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:scaleType="fitXY"
                android:src="@drawable/noimage"></ImageView>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/tagsSettingsImage"
                android:layout_toRightOf="@+id/tagsSettingsImage"
                android:onClick="showSelectImageFromDialog"
                android:text="Select Image" />

        </RelativeLayout>

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dip">

            <Button
                android:id="@+id/saveTag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="save"
                android:text="Add"></Button>

        </RelativeLayout>

        <View
            android:id="@+id/imageLineSeparatorBottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/darker_gray" />

        <ProgressBar
            android:id="@+id/tagsGridOnLoadProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />


        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/addItemAllItemsScroll"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_marginTop="10dp"
            android:fillViewport="true">

            <GridView
                android:id="@+id/tagsItemsGrid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageLineSeparatorBottom"
                android:numColumns="1" />

        </ScrollView>

    </LinearLayout>
</LinearLayout>
