<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/upperSaveAndGoBackButtons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dip">


        <TextView
            android:id="@+id/itemEditHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="Add item"
            android:textColor="@color/colorAccent"
            android:textSize="20dp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/goBackButtonTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:onClick="goBack"
            android:text="Go Back" />


        <Button
            android:id="@+id/upperSaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/goBackButtonTop"
            android:onClick="save"
            android:text="Save"></Button>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/editPageScrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="app.resta.com.restaurantapp.activity.ItemEditActivity">

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">


                <TextView
                    android:id="@+id/nameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/editItemName"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/nameLabel"
                    android:layout_marginRight="50dp"
                    android:hint="Name of the dish" />


                <TextView
                    android:id="@+id/priceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/nameLabel"
                    android:layout_toRightOf="@+id/editItemName"
                    android:text="Price:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>


                <TextView
                    android:id="@+id/currencyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceLabel"
                    android:layout_toRightOf="@+id/editItemName"

                    android:text="£ "
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/editItemPrice"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/priceLabel"
                    android:layout_marginRight="50dp"
                    android:layout_toRightOf="@+id/currencyLabel"
                    android:hint="Price" />

                <TextView
                    android:id="@+id/statusLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/editItemToggleActive"
                    android:layout_alignTop="@+id/nameLabel"
                    android:layout_toRightOf="@+id/priceLabel"

                    android:text="Status:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <ToggleButton
                    android:id="@+id/editItemToggleActive"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/statusLabel"
                    android:layout_toRightOf="@+id/editItemPrice"
                    android:textOff="OFF"
                    android:textOn="ON" />

            </RelativeLayout>

            <TextView
                android:id="@+id/namePriceParentStatusValidationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Errors:"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="gone"></TextView>

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:padding="5dip">

                <TextView
                    android:id="@+id/descriptionLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <EditText
                    android:id="@+id/editItemDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/descriptionLabel"
                    android:layout_below="@+id/descriptionLabel" />

            </RelativeLayout>


            <TextView
                android:id="@+id/descriptionValidationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="gone"></TextView>

            <View
                android:id="@+id/imageLineSeparator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:id="@+id/imagetext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Image:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>


                <RelativeLayout
                    android:id="@+id/firstImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagetext"
                    android:layout_marginRight="20dp">

                    <ImageView
                        android:id="@+id/itemImageFirst"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noimage"></ImageView>

                    <ImageButton
                        android:id="@+id/editFirstImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/itemImageFirst"
                        android:layout_below="@id/itemImageFirst"
                        android:background="@drawable/edit"
                        android:onClick="showSelectImageFromDialogForItemEdit" />


                    <ImageButton
                        android:id="@+id/deleteFirstImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@id/itemImageFirst"
                        android:layout_below="@id/itemImageFirst"
                        android:background="@drawable/deletered"
                        android:onClick="deleteSelectedImage" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/secondImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagetext"
                    android:layout_marginRight="20dp"
                    android:layout_toRightOf="@+id/firstImage">

                    <ImageView
                        android:id="@+id/itemImageSecond"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noimage"></ImageView>

                    <ImageButton
                        android:id="@+id/editSecondImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/itemImageSecond"
                        android:layout_below="@id/itemImageSecond"
                        android:background="@drawable/edit"
                        android:onClick="showSelectImageFromDialogForItemEdit" />


                    <ImageButton
                        android:id="@+id/deleteSecondImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@id/itemImageSecond"
                        android:layout_below="@id/itemImageSecond"
                        android:background="@drawable/deletered"
                        android:onClick="deleteSelectedImage" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/thirdImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imagetext"
                    android:layout_toRightOf="@+id/secondImage">

                    <ImageView
                        android:id="@+id/itemImageThird"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/noimage"></ImageView>

                    <ImageButton
                        android:id="@+id/editThirdImage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignLeft="@id/itemImageThird"
                        android:layout_below="@id/itemImageThird"
                        android:background="@drawable/edit"
                        android:onClick="showSelectImageFromDialogForItemEdit" />


                    <ImageButton
                        android:id="@+id/deleteThirdmage"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignRight="@id/itemImageThird"
                        android:layout_below="@id/itemImageThird"
                        android:background="@drawable/deletered"
                        android:onClick="deleteSelectedImage" />

                </RelativeLayout>
                <!--

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignTop="@+id/itemImage"
                                    android:layout_toRightOf="@+id/itemImage"
                                    android:onClick="loadImagesFromGallery"
                                    android:text="Load From Gallery" />

                                <Button
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignBottom="@+id/itemImage"
                                    android:layout_toRightOf="@+id/itemImage"
                                    android:onClick="loadOtherAppImages"
                                    android:text="Load Other App Images" />
                -->
            </RelativeLayout>

            <View
                android:id="@+id/imageLineSeparatorBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />


            <!-- GOES Great with - START-->
            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">


                <TextView
                    android:id="@+id/goesGreatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Goes great with:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/goesGreatWithSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goesGreatText"
                    android:ems="15"
                    android:text=""></AutoCompleteTextView>


                <Button
                    android:id="@+id/addGoesGreat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goesGreatText"
                    android:layout_toRightOf="@+id/goesGreatWithSuggestion"
                    android:onClick="addToGoesGreatWith"
                    android:text="Add" />

                <GridLayout
                    android:id="@+id/ggwItemsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/goesGreatText"
                    android:layout_toRightOf="@id/addGoesGreat"
                    android:numColumns="2">


                </GridLayout>
            </RelativeLayout>


            <TextView
                android:id="@+id/ggwValidationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="gone"></TextView>

            <View
                android:id="@+id/tagsLineSeparatorTop"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">


                <!-- Ingredients- END-->

                <TextView
                    android:id="@+id/tagsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tags:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/tagsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagsText"
                    android:ems="15"
                    android:text="">

                </AutoCompleteTextView>


                <Button
                    android:id="@+id/addTagButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagsText"
                    android:layout_toRightOf="@+id/tagsSuggestion"
                    android:onClick="addToTags"
                    android:text="Add" />

                <GridLayout
                    android:id="@+id/tagsItemsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tagsText"
                    android:layout_toRightOf="@id/addTagButton"
                    android:numColumns="2">

                </GridLayout>
            </RelativeLayout>

            <TextView
                android:id="@+id/tagsValidationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="gone"></TextView>

            <View
                android:id="@+id/tagsLineSeparatorBottom"
                android:layout_width="match_parent"
                android:layout_height="1dp"

                android:layout_marginTop="30dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dip">

                <TextView
                    android:id="@+id/ingredientsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ingredients:"
                    android:textColor="@color/green"
                    android:textSize="15dp"
                    android:textStyle="bold"></TextView>

                <AutoCompleteTextView
                    android:id="@+id/ingredientsSuggestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredientsText"
                    android:ems="15"
                    android:text=""></AutoCompleteTextView>


                <Button
                    android:id="@+id/addIngredientsButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredientsText"
                    android:layout_toRightOf="@+id/ingredientsSuggestion"
                    android:onClick="addToIngredients"
                    android:text="Add" />

                <GridLayout
                    android:id="@+id/ingredientItemsGrid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ingredientsText"
                    android:layout_toRightOf="@id/addIngredientsButton"
                    android:numColumns="2">


                </GridLayout>


                <!-- Ingredients- START-->

            </RelativeLayout>

            <TextView
                android:id="@+id/ingredientsValidationBlock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:textColor="@color/red"
                android:textSize="15dp"
                android:visibility="gone"></TextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorAccent" />

            <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="5dip">

                <Button
                    android:id="@+id/saveItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="save"
                    android:text="Save"></Button>

                <Button
                    android:id="@+id/cancelItemEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/saveItemEdit"
                    android:onClick="goBack"
                    android:text="Go Back" />
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
</LinearLayout>



