<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Menu Card"
        android:textColor="@color/red"
        android:textSize="50dp"
        android:textStyle="bold" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_weight="5">

            <FrameLayout
                android:id="@+id/menuCardFragment_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

        <Button
            android:id="@+id/createModifyMenuCard"
            android:layout_width="250dp"
            android:layout_height="0dp"
            android:layout_gravity="right"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:onClick="createModifyMenuCard"
            android:text="Modify"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>


