<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.resta.com.restaurantapp.fragment.MenuListFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/menuTypeSpinner"
                android:layout_width="250dp"
                android:layout_height="40dp"
                android:layout_gravity="left"
                android:layout_marginLeft="30dp"
                android:background="@color/colorAccent" />


            <ImageButton
                android:id="@+id/addMenuToPlateButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/plate"
                android:clickable="true"
                android:scaleType="fitCenter" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/addMenuGroupButton"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/add"
                android:clickable="true"
                android:scaleType="fitCenter" />

            <SearchView
                android:id="@+id/searchMenu"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:iconifiedByDefault="false" />

        </LinearLayout>

        <TextView
            android:id="@+id/menuTypeHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please click the + icon to add groups"
            android:textSize="22dp"
            android:textStyle="bold"
            android:visibility="gone" />

        <ExpandableListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:listSelector="@drawable/list_selector"></ExpandableListView>
    </LinearLayout>
</FrameLayout>
