<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="10dp">

    <TextView
        android:id="@+id/item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="25dp" />


    <ImageButton
        android:id="@+id/editGroupButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/edit"
        android:clickable="true"
        android:scaleType="fitCenter" />


    <ImageButton
        android:id="@+id/addMenuItemButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/editGroupButton"
        android:background="@drawable/add"
        android:clickable="true"
        android:scaleType="fitCenter" />

</RelativeLayout>