<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/menuCardFragmentItemIconList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/border_black"
    android:paddingTop="5dp"
    tools:context="app.resta.com.restaurantapp.fragment.MenuCardViewItemIconListFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <GridView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/menuCardItemIconsGridView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnWidth="90dp"
            android:gravity="center"
            android:horizontalSpacing="10dp"
            android:nestedScrollingEnabled="true"
            android:numColumns="auto_fit"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp" />

    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
