<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="15dp">

    <TextView
        android:id="@+id/menuCardViewItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />


    <ImageButton
        android:id="@+id/showDetailsPopup"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignBottom="@+id/menuCardViewItemName"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@id/menuCardViewItemName"
        android:background="@drawable/showdetailspopup"
        android:onClick="showDetailsPopup"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/menuCardViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textSize="25dp" />

    <TextView
        android:id="@+id/menuCardViewItemDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/menuCardViewItemName"
        android:paddingLeft="10dp"
        android:textColor="@color/black"
        android:textSize="20dp" />

</RelativeLayout>