<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/menuCardViewItemNameLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/showDetailsPopupLeft"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/menuCardViewItemNameLeft"
            android:layout_toRightOf="@id/menuCardViewItemNameLeft"
            android:background="@drawable/showdetailspopup"
            android:onClick="showDetailsPopup"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/menuCardViewPriceLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="25dp"
            android:textSize="25dp" />

    </RelativeLayout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/menuCardViewItemNameRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:textStyle="bold" />


        <ImageButton
            android:id="@+id/showDetailsPopupRight"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignBottom="@+id/menuCardViewItemNameRight"
            android:layout_toRightOf="@id/menuCardViewItemNameRight"
            android:background="@drawable/showdetailspopup"
            android:onClick="showDetailsPopup"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/menuCardViewPriceRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textSize="25dp" />

    </RelativeLayout>
</LinearLayout>

