<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:context="app.resta.com.restaurantapp.activity.OrderDetailsViewActivity">

    <TextView
        android:id="@+id/orderDetailsReviewBadCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/OrderDetailsReviewBad"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:background="@drawable/reviewbadbw" />


    <TextView
        android:id="@+id/orderDetailsReviewAverageCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/OrderDetailsReviewAverage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/OrderDetailsReviewBad"
        android:background="@drawable/reviewaveragebw" />


    <TextView
        android:id="@+id/orderDetailsReviewGoodCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <ImageButton
        android:id="@+id/OrderDetailsReviewGood"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/OrderDetailsReviewAverage"
        android:background="@drawable/reviewgoodbw" />
</RelativeLayout>