<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip"
    tools:context="app.resta.com.restaurantapp.activity.SubmitReviewActivity">

    <TextView
        android:id="@+id/reviewItemTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:textColor="#040404"
        android:textSize="20dp"
        android:typeface="sans" />

    <ImageButton
        android:id="@+id/reviewSubmitBad"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/reviewItemTitle"
        android:background="@drawable/reviewbadbw"
        android:clickable="true"
        android:onClick="reviewBad" />


    <ImageButton
        android:id="@+id/reviewSubmitAverage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/reviewSubmitBad"
        android:background="@drawable/reviewaveragebw"
        android:clickable="true"
        android:onClick="reviewGood" />


    <ImageButton
        android:id="@+id/reviewSubmitGood"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/reviewSubmitAverage"
        android:background="@drawable/reviewgoodbw"
        android:clickable="true"
        android:onClick="reviewBetter" />

    <EditText
        android:id="@+id/reviewComment"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_toRightOf="@+id/reviewSubmitGood"
        android:hint="Comments"
        android:maxLength="40"
        android:textColor="@color/black" />

</RelativeLayout>